<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dex">
	<meta name="date" content="2017-05-02T22:57:35-0400">
	<meta name="keywords" content="Dexserve; Computer; Service; Repair;">
	<meta name="description" content="WLogatto Resume and professional experience">
	<title>Dexserve 2020</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h2>This page is a work in progress, Thanks!</h2>
		<div class="video-container">
			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/mike_surf_0.mp4" type="video/mp4">
			</video>
			<p>Mike Surfing</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/GreyDay1.mp4" type="video/mp4">
			</video>
			<p>Grey Day at the Beach</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/Cliff2.mp4" type="video/mp4">
			</video>
			<p>Cliff Jumping 2</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/Cliff1.mp4" type="video/mp4">
			</video>
			<p>Cliff Jumping 1</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/beach0_2.mp4" type="video/mp4">
			</video>
			<p>Beach Day 2</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/beach0_1.mp4" type="video/mp4">
			</video>
			<p>Beach Day 1</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/Bay3.mp4" type="video/mp4">
			</video>
			<p>Scenic Bay View 3</p>

			<video width="400" height="350" controls>
				<source src="https://www.dexserve.online/videos/Maui/Bay2.mp4" type="video/mp4">
			</video>
			<p>Scenic Bay View 2</p>

		</div>
	</div>
</body>
</html>
